<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login with Javascript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--===============================================================================================-->
</head>

<body>

    <div class="wrap">
        <div class="form">
            <h2 style="margin-top: 65px;">Congratulations..!! Your login pass is successfully..!!</h2>
        </div>
    </div>

    <p class="footer" style="margin-top: 250px;"><i>Developed by <a href="https://github.com/samithawijesekara" target="_blank">Samitha Wijesekara</a></i></p>


    <!--===============================================================================================-->
    <script src="js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/script.js"></script>
    <!--===============================================================================================-->
</body>
</body>

</html>